<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3.CSS基础二 | MC猴的网站</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="MC猴的网站,MC猴的博客，MC猴的笔记">
    <meta name="author" content="MC猴">
    <meta name="keywords" content="html,css,vue,vue项目,MC猴的网站">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.51fd3105.js" as="script"><link rel="preload" href="/assets/js/2.65a626f4.js" as="script"><link rel="preload" href="/assets/js/9.7dd82535.js" as="script"><link rel="prefetch" href="/assets/js/10.9187b194.js"><link rel="prefetch" href="/assets/js/11.fc9c5538.js"><link rel="prefetch" href="/assets/js/12.81676d05.js"><link rel="prefetch" href="/assets/js/13.2bd9e73d.js"><link rel="prefetch" href="/assets/js/14.b99b6df0.js"><link rel="prefetch" href="/assets/js/15.d29be291.js"><link rel="prefetch" href="/assets/js/16.d8667808.js"><link rel="prefetch" href="/assets/js/3.7289fcc8.js"><link rel="prefetch" href="/assets/js/4.720c460c.js"><link rel="prefetch" href="/assets/js/5.26062189.js"><link rel="prefetch" href="/assets/js/6.1a5a4aed.js"><link rel="prefetch" href="/assets/js/7.a2f2ddca.js"><link rel="prefetch" href="/assets/js/8.f913d405.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.jpg" alt="MC猴的网站" class="logo"> <span class="site-name can-hide">MC猴的网站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/html/html.html" class="nav-link">
  HTML
</a></div><div class="nav-item"><a href="/js/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/ajax/" class="nav-link">
  AJAX
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  VUE
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="VUE项目" class="dropdown-title"><span class="title">VUE项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="VUE项目" class="mobile-dropdown-title"><span class="title">VUE项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://music.ychzx.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  网抑云音乐PC
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://shop.ychzx.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  尚硅谷前台购物项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://admin.ychzx.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  黑马后台电商管理项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/html/html.html" class="nav-link">
  HTML
</a></div><div class="nav-item"><a href="/js/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/ajax/" class="nav-link">
  AJAX
</a></div><div class="nav-item"><a href="/vue/" class="nav-link">
  VUE
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="VUE项目" class="dropdown-title"><span class="title">VUE项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="VUE项目" class="mobile-dropdown-title"><span class="title">VUE项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://music.ychzx.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  网抑云音乐PC
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://shop.ychzx.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  尚硅谷前台购物项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://admin.ychzx.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  黑马后台电商管理项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/html/html.html" class="sidebar-link">1.HTML基础篇</a></li><li><a href="/html/css.html" class="sidebar-link">2.CSS基础一</a></li><li><a href="/html/css2.html" aria-current="page" class="active sidebar-link">3.CSS基础二</a></li><li><a href="/html/h5c3.html" class="sidebar-link">4.HTML5 + CSS3 新特性</a></li><li><a href="/html/mobile.html" class="sidebar-link">5.移动端布局</a></li><li><a href="/html/details.html" class="sidebar-link">6.HTML中的一些细节</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="盒子模型-✍"><a href="#盒子模型-✍" class="header-anchor">#</a> 盒子模型 ✍</h1> <blockquote><p>W3c标准盒子模型
标准 w3c 盒子模型的范围包括 margin、border、padding、content
当设置为box-sizing: content-box;时，将采用标准模式解析计算，也是默认模式；
当设置为box-sizing: border-box时，将采用怪异模式解析计算；</p></blockquote> <h2 id="_1-盒子边框-border"><a href="#_1-盒子边框-border" class="header-anchor">#</a> 1. 盒子边框(border)</h2> <blockquote><ol><li><p>border-width</p></li> <li><p>border-color</p></li> <li><p><code>border-style</code> <code>solid</code>：边框为单实线(最为常用的)</p></li> <li><p>例： border: 1px solid red;</p></li></ol></blockquote> <blockquote><p>表格的细线边框：</p> <blockquote><p>通过表格的<code>cellspacing=&quot;0&quot;</code>,将单元格与单元格之间的距离设置为0，
通过css属性：<code>table{ border-collapse:collapse; }</code>
collapse 单词是合并的意思,<code>border-collapse: collapse</code>;表示相邻边框合并在一起。</p></blockquote></blockquote> <h2 id="_2-内边距-padding"><a href="#_2-内边距-padding" class="header-anchor">#</a> 2. 内边距(padding)</h2> <blockquote><p>padding属性用于设置内边距。是指<code>边框与内容之间的距离</code>。</p> <blockquote><p>padding-left	左内边距
padding-right	右内边距
padding-top	上内边距
padding-bottom	下内边距</p></blockquote></blockquote> <blockquote><p>当我们给盒子指定padding值之后， 发生了2件事情：</p> <blockquote><p>内容和边框 有了距离，添加了内边距。
盒子会<code>变大</code></p></blockquote> <p><strong>解决措施</strong>：通过给设置了宽高的盒子，减去相应的内边距的值，维持盒子原有的大小。</p> <p>padding不影响盒子大小情况：👉<strong>如果没有给一个盒子指定宽度</strong>， 此时，如果给这个盒子指定padding， 则不会撑开盒子。</p></blockquote> <h2 id="_3-外边距-margin"><a href="#_3-外边距-margin" class="header-anchor">#</a> 3. 外边距（margin）</h2> <blockquote><p>margin属性用于设置外边距。margin就是控制<code>盒子和盒子之间的距离</code> <strong>块级盒子水平居中</strong></p> <blockquote><p>盒子必须<strong>指定宽度</strong>（width）
然后就给左右的外边距都设置为<strong>auto</strong>
margin-left: auto;   margin-right: auto;
margin: auto;
margin: 0 auto;</p></blockquote></blockquote> <blockquote><p><strong>文字居中和盒子居中</strong>区别👇👇</p> <blockquote><p>盒子内的文字水平居中是 <code>text-align: center;</code> 而且还可以让 行内元素和行内块居中对齐
块级盒子水平居中  左右margin 改为 auto</p></blockquote></blockquote> <h2 id="_4-外边距合并"><a href="#_4-外边距合并" class="header-anchor">#</a> 4.外边距合并</h2> <blockquote><ol><li><strong>相邻</strong>块元素垂直外边距的合并
当上下相邻的两个块元素相遇时，如果上面的元素有下外边距margin-bottom
下面的元素有上外边距margin-top，则他们之间的垂直间距不是margin-bottom与margin-top之和
「<code>取两个值中的较大者</code>」这种现象被称为相邻块元素垂直外边距的合并（也称<code>外边距塌陷</code>）。</li></ol></blockquote> <blockquote><p><strong>「解决方案：尽量给只给一个盒子添加margin值」。</strong></p></blockquote> <blockquote><ol start="2"><li><strong>嵌套</strong>块元素垂直外边距的合并（塌陷）
对于两个嵌套关系的块元素，如果父元素没有<strong>上内边距及边框</strong>
父元素的上外边距会与子元素的上外边距发生合并
合并后的外边距为两者中的较大者</li></ol></blockquote> <blockquote><p><strong>「解决方案：」</strong></p> <blockquote><p>1.可以为父元素定义上边框。
2.可以为父元素定义上内边距
3.可以为父元素添加<code>overflow: hidden</code>。</p></blockquote></blockquote> <h2 id="_5-css3-新增"><a href="#_5-css3-新增" class="header-anchor">#</a> 5. CSS3 新增</h2> <blockquote><p><strong>圆角边框：</strong></p> <blockquote><p><code>border-radius</code>: 50%; 圆形
border-radius: 左上角 右上角  右下角  左下角; 指定四个角</p></blockquote></blockquote> <blockquote><p><strong>盒子阴影(box-shadow)：</strong> <code>box-shadow</code>: offset-x offset-y [blur [spread]] [color] [inset]</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">box-shadow</span><span class="token punctuation">:</span> 0 15px 30px  <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> .4<span class="token punctuation">)</span><span class="token punctuation">;</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></blockquote> <table><thead><tr><th>值</th> <th>描述</th></tr></thead> <tbody><tr><td>offset-x</td> <td>阴影的水平偏移量。正数向右偏移，负数向左偏移。</td></tr> <tr><td>offset-y</td> <td>阴影的垂直偏移量。正数向下偏移，负数向上偏移。</td></tr> <tr><td>blur</td> <td>可选。阴影模糊距离，不能取负数。</td></tr> <tr><td>spread</td> <td>可选。阴影大小</td></tr> <tr><td>color</td> <td>可选。阴影的颜色</td></tr> <tr><td>inset</td> <td>可选。表示添加内阴影，默认为外阴影</td></tr></tbody></table> <h1 id="浮动-✍"><a href="#浮动-✍" class="header-anchor">#</a> 浮动 ✍</h1> <h2 id="css布局的三种机制"><a href="#css布局的三种机制" class="header-anchor">#</a> CSS布局的三种机制</h2> <blockquote><p>Ⅰ - <code>普通流</code>（标准流）</p> <blockquote><p><strong>块级元素</strong>会独占一行，<strong>从上向下</strong>顺序排列；
常用元素：<code>div、hr、p、h1~h6、ul、ol、dl、form、table</code> <strong>行内元素</strong>会按照顺序，<strong>从左到右</strong>顺序排列，碰到父元素边缘则自动换行；
常用元素：span、a、i、em等</p></blockquote></blockquote> <blockquote><p>Ⅱ -  <code>浮动</code></p> <blockquote><p>让盒子从普通流中<strong>浮</strong>起来,主要作用让多个块级盒子一行显示。</p></blockquote> <p>「什么是浮动」元素的浮动是指<strong>设置了浮动属性</strong>的元素会</p> <blockquote><p>脱离标准普通流的控制,不占位置，脱标
移动到指定位置。</p></blockquote></blockquote> <blockquote><p>Ⅲ - <code>定位</code></p> <blockquote><p>将盒子定在浏览器的某一个位置——CSS 离不开定位，特别是后面的 js 特效。</p></blockquote></blockquote> <blockquote><p><strong>语法：</strong></p> <blockquote><div class="language-css line-numbers-mode"><pre class="language-css"><code>	<span class="token selector">选择器</span> <span class="token punctuation">{</span> <span class="token property">float</span><span class="token punctuation">:</span> 属性值<span class="token punctuation">;</span> <span class="token punctuation">}</span>
	<span class="token selector">div</span> <span class="token punctuation">{</span><span class="token property">float</span><span class="token punctuation">:</span> none/left/right<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></blockquote></blockquote> <h2 id="清除浮动"><a href="#清除浮动" class="header-anchor">#</a> 清除浮动</h2> <blockquote><p><code>清除浮动本质</code><strong>清除浮动主要为了解决父级元素因为子级浮动引起内部高度为0 的问题。清除浮动之后， 父级就会根据浮动的子盒子自动检测高度。父级有了高度，就不会影响下面的标准流了</strong></p></blockquote> <blockquote><p><strong>清除浮动的方法</strong></p></blockquote> <blockquote><ol><li><strong>额外标签法(隔墙法)</strong></li></ol> <div class="language-css line-numbers-mode"><pre class="language-css"><code>	&lt;div style=<span class="token string">&quot;clear:both&quot;</span>&gt;&lt;/div&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></blockquote> <blockquote><ol start="2"><li><strong>父级添加overflow属性方法</strong></li></ol> <div class="language-css line-numbers-mode"><pre class="language-css"><code>	<span class="token selector">可以给父级添加： overflow为 hidden| auto| scroll  都可以实现。
	div</span> <span class="token punctuation">{</span> <span class="token property">overflow</span><span class="token punctuation">:</span> hidden <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></blockquote> <blockquote><ol start="3"><li><strong>使用after伪元素清除浮动</strong>:<code>after 方式为空元素额外标签法的升级版，好处是不用单独加标签了</code></li></ol> <div class="language-css line-numbers-mode"><pre class="language-css"><code>	<span class="token selector">.clearfix:after</span> <span class="token punctuation">{</span>
       <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
       <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
       <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
       <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
       <span class="token property">visibility</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
 
   <span class="token comment">/* IE6、7 专有 */</span>
   <span class="token selector">.clearfix</span> <span class="token punctuation">{</span>
       *<span class="token property">zoom</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></blockquote> <blockquote><ol start="4"><li><strong>使用双伪元素清除浮动</strong></li></ol> <div class="language-css line-numbers-mode"><pre class="language-css"><code>	<span class="token selector">.clearfix:before,
	.clearfix:after</span> <span class="token punctuation">{</span>
       <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
       <span class="token property">display</span><span class="token punctuation">:</span> table<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

   <span class="token selector">.clearfix:after</span> <span class="token punctuation">{</span>
       <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

   <span class="token selector">.clearfix</span> <span class="token punctuation">{</span>
      *<span class="token property">zoom</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div></blockquote> <h2 id="css属性书写顺序"><a href="#css属性书写顺序" class="header-anchor">#</a> CSS属性书写顺序</h2> <blockquote><ol><li>布局定位属性：display / position / float / clear / visibility / overflow（建议 display 第一个写，毕竟关系到模式）</li> <li>自身属性：width / height / margin / padding / border / background</li> <li>文本属性：color / font / text-decoration / text-align / vertical-align / white- space / break-word</li> <li>其他属性（CSS3）：content / cursor / border-radius / box-shadow / text-shadow / background:linear-gradient …</li></ol></blockquote> <h1 id="定位-✍"><a href="#定位-✍" class="header-anchor">#</a> 定位 ✍</h1> <h2 id="定位模式-position"><a href="#定位模式-position" class="header-anchor">#</a> 定位模式(position)</h2> <blockquote><ol><li><code>静态定位(static)</code>
静态定位是元素的默认定位方式，无定位的意思。它相当于border里面的none，不要定位的时候用。
静态定位 按照标准流特性摆放位置。它没有边偏移。
静态定位在布局时几乎不用</li></ol></blockquote> <blockquote><ol start="2"><li><code>相对定位(relative)</code> <strong>相对定位</strong>是元素<strong>相对</strong>于它原来在标准流中的位置来说的。</li></ol></blockquote> <blockquote><ol start="3"><li><code>绝对定位(absolute)</code> <strong>绝对定位</strong>是元素以<strong>带有定位</strong>的<strong>父级元素</strong>来移动位置
<code>定位口诀--子绝父相</code></li></ol></blockquote> <blockquote><ol start="4"><li><code>固定定位(fixed)</code>
固定定位是<strong>绝对定位</strong>的一种特殊形式;</li></ol> <blockquote><p><strong>完全脱标</strong>--完全不占位置；
只认<strong>浏览器的可视窗口</strong>--<code>浏览器可视窗口+边偏移</code>属性来设置元素的位置
<strong>跟父元素没有任何关系</strong>；<strong>单独使用</strong> <strong>不随滚动条滚动</strong></p></blockquote></blockquote> <h2 id="定位-position-的扩展"><a href="#定位-position-的扩展" class="header-anchor">#</a> 定位(position)的扩展</h2> <blockquote><p><code>绝对定位的盒子居中</code></p> <blockquote><p><code>left : 50%</code>:让盒子的左侧移动到父级元素的水平中心位置；
<code>margin-left: -100px</code>;让盒子向左移动自身宽度的一半。width:200px
同理垂直居中。</p></blockquote></blockquote> <blockquote><p><code>堆叠顺序（z-index）</code></p> <blockquote><p>z-index的特性如下:</p> <blockquote><p><strong>属性值</strong>：正整数、负整数或 0，默认值是 0，<strong>数值越大，盒子越靠上</strong>；
如果属性值相同，则按照书写顺序，后来居上；
<strong>数字后面不能加单位</strong>
z-index只能用于<strong>相对定位、绝对定位和固定定位</strong>的元素，其他标准流、浮动和静态定位无效。</p></blockquote></blockquote></blockquote> <h1 id="css扩展-display-visibility-overflow-✍"><a href="#css扩展-display-visibility-overflow-✍" class="header-anchor">#</a> CSS扩展 display-visibility-overflow ✍</h1> <h2 id="元素的显示与隐藏"><a href="#元素的显示与隐藏" class="header-anchor">#</a> 元素的显示与隐藏</h2> <blockquote><ol><li><strong>display 显示（重点）</strong> <code>display: none</code> 隐藏对象</li></ol> <blockquote><p>特点：隐藏之后，不再保留位置。
<code>display: block</code> 除了转换为块级元素之外，同时还有显示元素的意思。</p></blockquote></blockquote> <blockquote><ol start="2"><li><strong>visibility 可见性</strong>
设置或检索是否显示对象
特点：隐藏之后，<code>继续保留原有位置</code>。</li></ol> <div class="language-css line-numbers-mode"><pre class="language-css"><code>	visibility：visible <span class="token punctuation">;</span>  对象可视
	visibility：hidden	<span class="token punctuation">;</span>  对象隐藏
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></blockquote> <blockquote><ol start="3"><li><strong>overflow 溢出</strong>
检索或设置当对象的内容超过其指定高度及宽度时如何管理内容。</li></ol></blockquote> <table><thead><tr><th>属性值</th> <th>描述</th></tr></thead> <tbody><tr><td>visible</td> <td>不剪切内容也不添加滚动条</td></tr> <tr><td>hidden</td> <td>不显示超过对象尺寸的内容，超出的部分隐藏掉</td></tr> <tr><td>scroll</td> <td>不管超出内容否，总是显示滚动条</td></tr> <tr><td>auto</td> <td>超出自动显示滚动条，不超出不显示滚动条</td></tr></tbody></table> <h2 id="css用户界面样式"><a href="#css用户界面样式" class="header-anchor">#</a> CSS用户界面样式</h2> <blockquote><ol><li><strong>鼠标样式</strong></li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">cursor</span><span class="token punctuation">:</span>default</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>我是默认<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></blockquote> <table><thead><tr><th>属性值</th> <th>描述</th></tr></thead> <tbody><tr><td>default</td> <td>小白  默认</td></tr> <tr><td>pointer</td> <td>小手</td></tr> <tr><td>move</td> <td>移动</td></tr> <tr><td>text</td> <td>文本</td></tr> <tr><td>not-allowed</td> <td>禁止</td></tr></tbody></table> <blockquote><ol start="2"><li><strong>轮廓线 outline</strong>
outline : outline-color ||outline-style || outline-width
最直接的写法是 ： outline: 0;   或者   <code>outline: none</code>;</li></ol></blockquote> <blockquote><ol start="3"><li><strong>防止拖拽文本域resize</strong></li></ol> <div class="language-html line-numbers-mode"><pre class="language-html"><code>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>textarea</span>  <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">resize</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>textarea</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></blockquote> <h2 id="vertical-align-垂直对齐"><a href="#vertical-align-垂直对齐" class="header-anchor">#</a> vertical-align 垂直对齐</h2> <blockquote><p><code>vertical-align</code> 垂直对齐，它只针对于「<strong>行内元素</strong>」或者「<strong>行内块元素</strong>」
特别是行内块元素， 通常用来控制<code>图片/表单</code>与文字的对齐。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>	设置或检索对象内容的垂直对其方式。
	<span class="token property">vertical-align</span> <span class="token punctuation">:</span> baseline |top |middle |bottom 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></blockquote> <h2 id="溢出的文字省略号显示"><a href="#溢出的文字省略号显示" class="header-anchor">#</a> 溢出的文字省略号显示</h2> <div class="language- extra-class"><pre><code>单行省略：
</code></pre></div><div class="language-css line-numbers-mode"><pre class="language-css"><code>	<span class="token comment">/*1. 先强制一行内显示文本*/</span>
      <span class="token property">white-space</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span>
  <span class="token comment">/*2. 超出的部分隐藏*/</span>
      <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token comment">/*3. 文字用省略号替代超出的部分*/</span>
      <span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language- extra-class"><pre><code>多行省略：
</code></pre></div><div class="language-css line-numbers-mode"><pre class="language-css"><code>	<span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
	<span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
	<span class="token property">display</span><span class="token punctuation">:</span> -webkit-box<span class="token punctuation">;</span>  // 将对象作为弹性伸缩盒子模型显示
	<span class="token property">-webkit-box-orient</span><span class="token punctuation">:</span> vertical<span class="token punctuation">;</span>  // 设置或检索伸缩盒对象的子元素的排列方式
	<span class="token property">-webkit-line-clamp</span><span class="token punctuation">:</span> 3<span class="token punctuation">;</span> // 设置显示几行
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="css-三角形"><a href="#css-三角形" class="header-anchor">#</a> CSS 三角形</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code>	<span class="token selector">div</span> <span class="token punctuation">{</span>
		<span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> 
		<span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
		<span class="token property">line-height</span><span class="token punctuation">:</span>0；
		<span class="token property">font-size</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
		<span class="token property">border-top</span><span class="token punctuation">:</span> 10px solid red<span class="token punctuation">;</span>
		<span class="token property">border-right</span><span class="token punctuation">:</span> 10px solid green<span class="token punctuation">;</span>
		<span class="token property">border-bottom</span><span class="token punctuation">:</span> 10px solid blue<span class="token punctuation">;</span>
		<span class="token property">border-left</span><span class="token punctuation">:</span> 10px solid #000<span class="token punctuation">;</span> 
	<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2022年1月5日星期三下午5点28分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/html/css.html" class="prev">
        2.CSS基础一
      </a></span> <span class="next"><a href="/html/h5c3.html">
        4.HTML5 + CSS3 新特性
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.51fd3105.js" defer></script><script src="/assets/js/2.65a626f4.js" defer></script><script src="/assets/js/9.7dd82535.js" defer></script>
  </body>
</html>
