<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML5 + CSS3 新特性 | MC猴的博客</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/favicon.ico">
    <script>var _hmt = _hmt || []
      ;(function () {
        var hm = document.createElement('script')
        hm.src = 'https://hm.baidu.com/hm.js?c1461b58ad9f5b7d36d29eab68e45f38'
        var s = document.getElementsByTagName('script')[0]
        s.parentNode.insertBefore(hm, s)
      })()</script>
    <meta name="description" content="你在凝望深渊的时候，深渊也在凝望你！！！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="author" content="MC猴">
    <meta name="keywords" content="html,css,vue,vue项目,MC猴的网站">
    
    <link rel="preload" href="/assets/css/0.styles.9fcf92e8.css" as="style"><link rel="preload" href="/assets/js/app.7b35a7df.js" as="script"><link rel="preload" href="/assets/js/4.0c37487e.js" as="script"><link rel="preload" href="/assets/js/1.fafbc9e9.js" as="script"><link rel="preload" href="/assets/js/16.bbec4bcc.js" as="script"><link rel="preload" href="/assets/js/10.f71dc6cc.js" as="script"><link rel="prefetch" href="/assets/js/11.d368ea56.js"><link rel="prefetch" href="/assets/js/12.5fb5604f.js"><link rel="prefetch" href="/assets/js/13.1a70b68e.js"><link rel="prefetch" href="/assets/js/14.b15fd939.js"><link rel="prefetch" href="/assets/js/15.466f52c1.js"><link rel="prefetch" href="/assets/js/17.76f3a688.js"><link rel="prefetch" href="/assets/js/18.9aa164f6.js"><link rel="prefetch" href="/assets/js/19.5690245b.js"><link rel="prefetch" href="/assets/js/20.f7d45744.js"><link rel="prefetch" href="/assets/js/21.ec5d66b7.js"><link rel="prefetch" href="/assets/js/22.9caed5e3.js"><link rel="prefetch" href="/assets/js/5.03b35608.js"><link rel="prefetch" href="/assets/js/6.4a19ab7f.js"><link rel="prefetch" href="/assets/js/7.06117567.js"><link rel="prefetch" href="/assets/js/8.f0faa82b.js"><link rel="prefetch" href="/assets/js/9.9e395943.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.bc160dcb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9fcf92e8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>MC猴的博客</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>你在凝望深渊的时候，深渊也在凝望你！！！</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>MC猴</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo.jpg" alt="MC猴的博客" class="logo"> <span class="site-name">MC猴的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/html/html.html" class="nav-link"><i class="undefined"></i>
  HTML
</a></div><div class="nav-item"><a href="/js/" class="nav-link"><i class="undefined"></i>
  JS
</a></div><div class="nav-item"><a href="/ajax/" class="nav-link"><i class="undefined"></i>
  AJAX
</a></div><div class="nav-item"><a href="/vue/" class="nav-link"><i class="undefined"></i>
  VUE
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      VUE项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://music.ychzx.top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  网抑云音乐PC
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://shop.ychzx.top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前台购物项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://admin.ychzx.top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  后台电商管理项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/img/logo.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    MC猴
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>9</h3> <h6 data-v-39576ba9>文章</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>5</h3> <h6 data-v-39576ba9>标签</h6></div></div> <ul class="social-links" data-v-39576ba9><li class="social-item" data-v-39576ba9><i class="iconfont reco-github" style="color:#f8b26a;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-mayun" style="color:#f47e60;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-csdn" style="color:#e15b64;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-juejin" style="color:#e15b64;" data-v-39576ba9></i></li><li class="social-item" data-v-39576ba9><i class="iconfont reco-other" style="color:#67cc86;" data-v-39576ba9></i></li></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/html/html.html" class="nav-link"><i class="undefined"></i>
  HTML
</a></div><div class="nav-item"><a href="/js/" class="nav-link"><i class="undefined"></i>
  JS
</a></div><div class="nav-item"><a href="/ajax/" class="nav-link"><i class="undefined"></i>
  AJAX
</a></div><div class="nav-item"><a href="/vue/" class="nav-link"><i class="undefined"></i>
  VUE
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      VUE项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://music.ychzx.top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  网抑云音乐PC
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://shop.ychzx.top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  前台购物项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://admin.ychzx.top" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  后台电商管理项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/html/html.html" class="sidebar-link">HTML基础篇</a></li><li><a href="/html/css.html" class="sidebar-link">CSS基础一</a></li><li><a href="/html/css2.html" class="sidebar-link">CSS基础二</a></li><li><a href="/html/h5c3.html" aria-current="page" class="active sidebar-link">HTML5 + CSS3 新特性</a></li><li><a href="/html/mobile.html" class="sidebar-link">移动端布局</a></li><li><a href="/html/details.html" class="sidebar-link">HTML中的一些细节</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>HTML5 + CSS3 新特性</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>MC猴</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">HTML5 + CSS3 新特性</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>MC猴</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>2022/1/5</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>h5c3新特性</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>本文主要介绍h5c3的新特性，选取至pink老师</p></div> <h3 id="markdown正文"><a href="#markdown正文" class="header-anchor">#</a> markdown正文</h3> <h1 id="✍-项目-pc端"><a href="#✍-项目-pc端" class="header-anchor">#</a> ✍ 项目-PC端</h1> <p><a href="https://gitee.com/mchou/mcshop" target="_blank" rel="noopener noreferrer">整合PC端静态项目<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h1 id="一、html5-新增-✍"><a href="#一、html5-新增-✍" class="header-anchor">#</a> 一、HTML5 新增 ✍</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <blockquote><ol><li><strong>什么是HTML5</strong></li></ol> <blockquote><p>定义：<strong>HTML5</strong>定义了<strong>HTML</strong>标准的最新版本，是对HTML的第五次重大修改，号称下一代的HTML。</p> <blockquote><p>两个概念：
是一个新版本的<strong>HTML</strong>语言，定义了新的标签、特性和属性
拥有一个强大的技术集，这些技术集是指：H<strong>TML5、CSS3、JavaScript</strong>,这也是广义上的<strong>HTML5</strong>。</p></blockquote></blockquote></blockquote> <blockquote><ol start="2"><li><strong>HTML5拓展了哪些内容</strong></li></ol> <blockquote><p>语义化标签
本地存储
兼容特性
2D、3D
动画、过渡
CSS3特性
性能与集成</p></blockquote></blockquote> <h2 id="html5新增标签"><a href="#html5新增标签" class="header-anchor">#</a> HTML5新增标签</h2> <blockquote><ol><li><strong>什么是语义化</strong>
语义化是指用HTML写出符合<strong>内容的结构化</strong>（内容语义化），选择<strong>合适的标签</strong>（代码语义化），能够便于开发者阅读和写出更优雅的代码的同时让浏览器的爬虫和机器很好地解析。</li></ol></blockquote> <h3 id="语义化标签"><a href="#语义化标签" class="header-anchor">#</a> 语义化标签</h3> <blockquote><ol start="2"><li><strong>新增了哪些语义化标签</strong></li></ol> <blockquote><p><code>header</code>   ---  头部标签
<code>nav</code>       ---  导航标签
<code>article</code> ---   内容标签
<code>section</code> ---   块级标签
<code>aside</code>     ---   侧边栏标签
<code>footer</code>   ---   尾部标签</p></blockquote></blockquote> <h3 id="音视频"><a href="#音视频" class="header-anchor">#</a> 音视频</h3> <blockquote><ol start="3"><li><strong>新增多媒体音频标签</strong>
多媒体标签有两个，分别是音频 <code>audio</code>和视频<code>video</code>。</li></ol></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>audio</span> <span class="token attr-name">controls</span><span class="token punctuation">&gt;</span></span>
		<span class="token comment">&lt;!-- 注意：在 chrome 浏览器中已经禁用了 autoplay 属性 --&gt;</span>
		<span class="token comment">&lt;!-- &lt;audio src=&quot;./media/snow.mp3&quot; controls autoplay&gt;&lt;/audio&gt; --&gt;</span>
		<span class="token comment">&lt;!-- 
		因为不同浏览器支持不同的格式，所以我们采取的方案是这个音频准备多个文件 --&gt;</span>                             
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>media/snow.mp3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>audio/mpeg<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>media/snow.ogg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>audio/ogg /<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            您的浏览器不支持播放声音
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>audio</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><blockquote><ol start="4"><li><strong>新增多媒体视频标签</strong>
谷歌浏览器把音频和视频标签的<strong>自动播放</strong>都禁止了
谷歌浏览器中视频添加<strong>muted属性</strong>就可以自己<strong>播放</strong>了</li></ol></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code>	<span class="token comment">&lt;!--  
        autoplay                视频自动播放
        controls                向用户显示播放控件
        width：pixels（像素）    设置播放器宽度
        height：pixels（像素）   播放器高度
        loop                    循环播放
        preload                 （有autoplay 就忽略该属性）
            -auto               预先加载视频
            -none               不应加加载视频
        src：url                视频地址
        poster：url             未加载，等待时的画面图片
        muted                   静音播放
    --&gt;</span>
    <span class="token comment">&lt;!-- &lt;video src=&quot;media/video.mp4&quot; controls=&quot;controls&quot;&gt;&lt;/video&gt; --&gt;</span>
    <span class="token comment">&lt;!-- 谷歌浏览器把自动播放功能给禁用了 有解决方案： 给视频添加静音属性 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>video</span> <span class="token attr-name">muted</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>muted<span class="token punctuation">&quot;</span></span> <span class="token attr-name">loop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loop<span class="token punctuation">&quot;</span></span> <span class="token attr-name">poster</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>media/pig.jpg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">controls</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>media/video.mp4<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>video/mp4<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>media/video.ogg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>video/ogg<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
        您的浏览器太low了，不支持播放此视频
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>video</span><span class="token punctuation">&gt;</span></span>
    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="input标签"><a href="#input标签" class="header-anchor">#</a> input标签</h3> <blockquote><ol start="5"><li><strong>新增input标签</strong> <code>&lt;li&gt;邮箱: &lt;input type=&quot;email&quot; /&gt;&lt;/li&gt;</code> <img src="https://img-blog.csdnimg.cn/2b6c40790ddb4e93b094da5feb5ca7fb.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBATUPnjLQ=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="input新增"></li></ol></blockquote> <blockquote><ol start="6"><li>新增表单属性
<img src="https://img-blog.csdnimg.cn/7803b79be73042beac92cd7f3e6f690d.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBATUPnjLQ=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="表单属性新增"></li></ol></blockquote> <h1 id="二、css3-新增-✍"><a href="#二、css3-新增-✍" class="header-anchor">#</a> 二、CSS3 新增 ✍</h1> <h2 id="选择器"><a href="#选择器" class="header-anchor">#</a> 选择器</h2> <blockquote><ol><li><strong>CSS3属性选择器</strong> <img src="https://img-blog.csdnimg.cn/834c86dabf604a80a197e25f576d7f29.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBATUPnjLQ=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="属性选择器"></li></ol></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token comment">/* 必须是input 但是同时具有 value这个属性 选择这个元素  [] */</span>
        <span class="token selector">input[value]</span> <span class="token punctuation">{</span>
            <span class="token property">color</span><span class="token punctuation">:</span>pink<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> 
        <span class="token comment">/* 只选择 type =text 文本框的input 选取出来 */</span>
        <span class="token selector">input[type=text]</span> <span class="token punctuation">{</span>
            <span class="token property">color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">/* 选择首先是div 然后 具有class属性 并且属性值 必须是 icon开头的这些元素 */</span>
        <span class="token selector">div[class^=icon]</span> <span class="token punctuation">{</span>
            <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">section[class$=data]</span> <span class="token punctuation">{</span>
            <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">/* 类选择器和属性选择器 伪类选择器 权重都是 10 */</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="结构伪类选择器"><a href="#结构伪类选择器" class="header-anchor">#</a> 结构伪类选择器</h3> <blockquote><ol start="2"><li><strong>结构伪类选择器</strong> <img src="https://img-blog.csdnimg.cn/fe40c0b37cc044c5b377250a2ac94784.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBATUPnjLQ=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="结构伪类选择器"></li></ol></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">ul li:first-child</span> <span class="token punctuation">{</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">ul li:last-child</span> <span class="token punctuation">{</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
         <span class="token selector">ul li:nth-child(2)</span> <span class="token punctuation">{</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><blockquote><p><code>nth-child(n)</code>参数n详解</p> <blockquote><p>n 可以是数字、关键字、公式
常见的关键字有 <code>even</code>偶数、<code>odd</code>奇数
<img src="https://img-blog.csdnimg.cn/9ac3d0f38ace4f0a8691a9b87da5b2c5.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBATUPnjLQ=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="n"></p></blockquote></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
		<span class="token comment">/* 1.把所有的偶数 even的孩子选出来 */</span>
	      <span class="token selector">ul li:nth-child(even)</span> <span class="token punctuation">{</span>
	        <span class="token property">background-color</span><span class="token punctuation">:</span> #ccc<span class="token punctuation">;</span>
	      <span class="token punctuation">}</span>
	    <span class="token comment">/* 2.把所有的奇数 odd的孩子选出来 */</span>
	      <span class="token selector">ul li:nth-child(odd)</span> <span class="token punctuation">{</span>
	        <span class="token property">background-color</span><span class="token punctuation">:</span> gray<span class="token punctuation">;</span>
	      <span class="token punctuation">}</span>
	      <span class="token selector">ol li:nth-child(-n + 3)</span> <span class="token punctuation">{</span>
	        <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
	      <span class="token punctuation">}</span>
	</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><blockquote><p><code>CSS3新增选择器 nth-type-of</code></p> <blockquote><p><strong>nth-child</strong>与<strong>nth-of-type</strong>区别
① nth-child 会把所有的盒子都排列序号
执行的时候首先看  :nth-child(1) 之后回去看 前面 div
② nth-of-type 会把指定元素的盒子排列序号
执行的时候首先看  div指定的元素  之后回去看 :nth-of-type(1) 第几个孩子</p></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code>	<span class="token selector">section div:nth-child(1)</span> <span class="token punctuation">{</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
	<span class="token selector">section div:nth-of-type(1)</span> <span class="token punctuation">{</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></blockquote> <blockquote><ol start="3"><li><strong>伪元素选择器</strong></li></ol></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">div</span> <span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">/* div::before 权重是2 */</span>
        <span class="token selector">div::before</span> <span class="token punctuation">{</span>
            <span class="token comment">/* 这个content是必须要写的 */</span>
            <span class="token comment">/* display: inline-block; */</span>
            <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">'我'</span><span class="token punctuation">;</span>
            <span class="token comment">/* width: 30px;
            height: 40px;
            background-color: purple; */</span>
        <span class="token punctuation">}</span>
        <span class="token selector">div::after</span> <span class="token punctuation">{</span>
            <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">'小猪佩奇'</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><blockquote><p>伪元素字体图标</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>	<span class="token selector">p</span> <span class="token punctuation">{</span>
  		<span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
  		<span class="token property">width</span><span class="token punctuation">:</span> 220px<span class="token punctuation">;</span>
  		<span class="token property">height</span><span class="token punctuation">:</span> 22px<span class="token punctuation">;</span>
  		<span class="token property">border</span><span class="token punctuation">:</span> 1px solid lightseagreen<span class="token punctuation">;</span>
  		<span class="token property">margin</span><span class="token punctuation">:</span> 60px<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token selector">p::after</span> <span class="token punctuation">{</span>
 		<span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">'\ea50'</span><span class="token punctuation">;</span>
 		<span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'icomoon'</span><span class="token punctuation">;</span>
		<span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
		<span class="token property">top</span><span class="token punctuation">:</span> -1px<span class="token punctuation">;</span>
		<span class="token property">right</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></blockquote> <h2 id="_2d转换"><a href="#_2d转换" class="header-anchor">#</a> 2D转换</h2> <blockquote><ol><li><code>2D 转换之translate</code> <strong>移动</strong></li></ol></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code>	<span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
	<span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>100px<span class="token punctuation">,</span> 100px<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>
	<span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>100px<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token property">transfrom</span><span class="token punctuation">:</span> <span class="token function">translateY</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p><strong>让盒子实现水平垂直居中</strong></p></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code> <span class="token selector">&lt;style&gt;
      div</span> <span class="token punctuation">{</span>
        <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
        <span class="token comment">/* 1. 我们tranlate里面的参数是可以用 % */</span>
        <span class="token comment">/* 2. 如果里面的参数是 % 移动的距离是 盒子自身的宽度或者高度来对比的 */</span>
        <span class="token comment">/* 这里的 50% 就是 50px 因为盒子的宽度是 100px */</span>
        <span class="token comment">/* transform: translateX(50%); */</span>
      <span class="token punctuation">}</span>

      <span class="token selector">p</span> <span class="token punctuation">{</span>
        <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
        <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
        <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span>
        <span class="token comment">/* margin-top: -100px;
            margin-left: -100px; */</span>
        <span class="token comment">/* translate(-50%, -50%)  盒子往上走自己高度的一半   */</span>
        <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span> -50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">span</span> <span class="token punctuation">{</span>
        <span class="token comment">/* translate 对于行内元素是无效的 */</span>
        <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>300px<span class="token punctuation">,</span> 300px<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><blockquote><ol start="2"><li><code>2D 转换之rotate</code> <strong>旋转</strong></li></ol> <div class="language-css line-numbers-mode"><pre class="language-css"><code>	 <span class="token comment">/* 单位是：deg */</span>
	<span class="token selector">img:hover</span> <span class="token punctuation">{</span>
	  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>360deg<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>设置元素旋转的中心的(<code>transform-origin</code>)</p> <ol><li>可以跟方位名词
<code>transform-origin: left bottom;</code></li> <li>默认的是 50%  50%  等价于 center  center</li> <li>可以是px 像素
<code>transform-origin: 50px 50px;</code></li></ol></blockquote> <blockquote><ol start="3"><li><code>2D 转换之scale</code> <strong>缩放</strong></li></ol></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code>	<span class="token selector">div:hover</span> <span class="token punctuation">{</span>
            1. 里面写的数字不跟单位 就是倍数的意思 1 就是1倍  2就是 2倍
            <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>2<span class="token punctuation">,</span> 2<span class="token punctuation">)</span><span class="token punctuation">;</span>
            2. 修改了宽度为原来的2倍  高度 不变
            <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>2<span class="token punctuation">,</span> 1<span class="token punctuation">)</span><span class="token punctuation">;</span>
            3. 等比例缩放 同时修改宽度和高度，我们有简单的写法  以下是 宽度修改了2倍，高度默认和第一个参数一样
            <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>2<span class="token punctuation">)</span><span class="token punctuation">;</span>
            4. 我们可以进行缩小  小于1 就是缩放
            <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.5<span class="token punctuation">,</span> 0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
            5. scale 的优势之处： 不会影响其他的盒子 而且可以设置缩放的中心点
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="css-过渡transition"><a href="#css-过渡transition" class="header-anchor">#</a> CSS 过渡transition</h2> <blockquote><ol><li><strong>定义</strong>
过渡<strong>transition</strong>是一个复合属性，包括<code>transition-property</code>、<code>transition-duration</code>、<code>transition-timing-function</code>、<code>transition-delay</code>这四个子属性。通过这四个子属性的配合来完成一个完整的过渡效果。</li></ol></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code>	<span class="token property">transition-property</span><span class="token punctuation">:</span> 过渡属性<span class="token punctuation">(</span>默认值为all<span class="token punctuation">)</span>
	<span class="token property">transition-duration</span><span class="token punctuation">:</span> 过渡持续时间<span class="token punctuation">(</span>默认值为0s<span class="token punctuation">)</span>
	<span class="token property">transiton-timing-function</span><span class="token punctuation">:</span> 过渡函数<span class="token punctuation">(</span>默认值为ease函数<span class="token punctuation">)</span>
	<span class="token property">transition-delay</span><span class="token punctuation">:</span> 过渡延迟时间<span class="token punctuation">(</span>默认值为0s<span class="token punctuation">)</span>
	
	复合属性写法：
	<span class="token property">transition</span><span class="token punctuation">:</span> 变化的属性 花费时间 运动曲线 何时开始<span class="token punctuation">;</span> 
	<span class="token property">transition</span><span class="token punctuation">:</span> width .5s ease 0s<span class="token punctuation">,</span> height .5s ease 1s<span class="token punctuation">;</span> 
	如果想要写多个属性，利用逗号进行分割 
	<span class="token property">transition</span><span class="token punctuation">:</span> width .5s<span class="token punctuation">,</span> height .5s<span class="token punctuation">;</span> 
	如果想要多个属性都变化，属性写all就可以了 
	<span class="token property">transition</span><span class="token punctuation">:</span> height .5s ease 1s<span class="token punctuation">;</span> 
	谁做过渡，给谁加 
	<span class="token property">transition</span><span class="token punctuation">:</span> all 2s<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>transition具体属性查询： <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>		或者		<a href="https://www.runoob.com/cssref/css3-pr-transition.html" target="_blank" rel="noopener noreferrer">菜鸟教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="动画-animation"><a href="#动画-animation" class="header-anchor">#</a> 动画(animation)</h2> <blockquote><p><strong>动画的使用</strong></p></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code>	<span class="token comment">/* 1. 定义动画 */</span>
    <span class="token atrule"><span class="token rule">@keyframes</span> move</span> <span class="token punctuation">{</span>
      <span class="token comment">/* 开始状态 */</span>
      <span class="token selector">0%</span> <span class="token punctuation">{</span>
        <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translateX</span><span class="token punctuation">(</span>0px<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">/* 结束状态 */</span>
      <span class="token selector">100%</span> <span class="token punctuation">{</span>
        <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>1000px<span class="token punctuation">,</span> 500px<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token selector">div</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
        <span class="token comment">/* 2. 调用动画 */</span>
        <span class="token comment">/* 动画名称 */</span>
        <span class="token comment">/* animation-name: move; */</span>
        <span class="token comment">/* 持续时间 */</span>
        <span class="token comment">/* animation-duration: 2s; */</span>
        <span class="token property">animation</span><span class="token punctuation">:</span> move 3s infinite<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><blockquote><p><strong>动画序列</strong></p> <ul><li>0% 是动画的开始，100 % 是动画的完成，这样的规则就是<strong>动画序列</strong></li> <li>在 <strong>@keyframs</strong>中规定某项 CSS 样式，就由创建当前样式<strong>逐渐改为</strong>新样式的动画效果</li> <li>动画是使元素从一个样式逐渐变化为另一个样式的效果，可以改变任意多的样式任意多的次数</li> <li>用百分比来规定变化发生的时间，或用 <strong>from</strong> 和 <strong>to</strong>，等同于 <strong>0%</strong> 和 <strong>100%</strong></li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@keyframes</span> move</span> <span class="token punctuation">{</span>
       <span class="token selector">0%</span> <span class="token punctuation">{</span>
         <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
       <span class="token selector">100%</span> <span class="token punctuation">{</span>
         <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>1000px<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token punctuation">}</span>
     <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></blockquote> <h3 id="动画属性"><a href="#动画属性" class="header-anchor">#</a> 动画属性</h3> <blockquote><p><strong>动画常见属性</strong> <img src="https://img-blog.csdnimg.cn/a798ace8a95e409ba6a4548120a0eeaa.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBATUPnjLQ=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="动画常用属性"></p></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code>	<span class="token selector">div</span> <span class="token punctuation">{</span>
	 <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
	 <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
	 <span class="token property">background-color</span><span class="token punctuation">:</span> aquamarine<span class="token punctuation">;</span>
	 <span class="token comment">/* 动画名称 */</span>
	 <span class="token property">animation-name</span><span class="token punctuation">:</span> move<span class="token punctuation">;</span>
	 <span class="token comment">/* 动画花费时长 */</span>
	 <span class="token property">animation-duration</span><span class="token punctuation">:</span> 2s<span class="token punctuation">;</span>
	 <span class="token comment">/* 动画速度曲线 */</span>
	 <span class="token property">animation-timing-function</span><span class="token punctuation">:</span> ease-in-out<span class="token punctuation">;</span>
	 <span class="token comment">/* 动画等待多长时间执行 */</span>
	 <span class="token property">animation-delay</span><span class="token punctuation">:</span> 2s<span class="token punctuation">;</span>
	 <span class="token comment">/* 规定动画播放次数 infinite: 无限循环 */</span>
	 <span class="token property">animation-iteration-count</span><span class="token punctuation">:</span> infinite<span class="token punctuation">;</span>
	 <span class="token comment">/* 是否逆行播放 */</span>
	 <span class="token property">animation-direction</span><span class="token punctuation">:</span> alternate<span class="token punctuation">;</span>
	 <span class="token comment">/* 动画结束之后的状态 */</span>
	 <span class="token property">animation-fill-mode</span><span class="token punctuation">:</span> forwards<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	
	<span class="token selector">div:hover</span> <span class="token punctuation">{</span>
	 <span class="token comment">/* 规定动画是否暂停或者播放 */</span>
	 <span class="token property">animation-play-state</span><span class="token punctuation">:</span> paused<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>查询属性链接：<a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 或 <a href="https://www.runoob.com/cssref/css3-pr-animation.html" target="_blank" rel="noopener noreferrer">菜鸟教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p><strong>动画简写方式</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>	<span class="token comment">/* animation: 动画名称 持续时间 运动曲线 何时开始 播放次数 是否反方向 起始与结束状态 */</span>
	<span class="token property">animation</span><span class="token punctuation">:</span> name duration timing-function delay iteration-count direction fill-mode
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></blockquote> <h2 id="_3d转换"><a href="#_3d转换" class="header-anchor">#</a> 3D转换</h2> <blockquote><p><strong>3D的特点</strong>
近大远小，物体和面遮挡不可见</p></blockquote> <blockquote><p><strong>三维坐标系图解</strong> <img src="https://img-blog.csdnimg.cn/e8c84790476c4e1abbedab969c487583.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBATUPnjLQ=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="在这里插入图片描述"> <strong>3D 转换知识要点</strong></p> <blockquote><p><strong>透视</strong> ：<code>perspctive</code> <strong>3D 位移</strong>：<code>translate3d(x, y, z)</code> <strong>3D 旋转</strong>：<code>rotate3d(x, y, z)</code> <strong>3D呈现</strong> <code>transfrom-style</code></p></blockquote></blockquote> <h3 id="_3d-移动translate"><a href="#_3d-移动translate" class="header-anchor">#</a> 3D 移动translate</h3> <blockquote><p>3D 移动就是在 2D 移动的基础上多加了一个可以移动的方向，<strong>就是 z 轴方向</strong></p> <blockquote><p><strong>transform</strong>: <code>translateX</code>(100px)：仅仅是在 x 轴上移动
<strong>transform</strong>: <code>translateY</code>(100px)：仅仅是在 y 轴上移动
<strong>transform</strong>: <code>translateZ</code>(100px)：仅仅是在 z 轴上移动
<strong>transform</strong>: <code>translate3d</code>(x, y, z)：其中x、y、z 分别指要移动的轴的方向的距离
<strong>注意：x, y, z 对应的值不能省略，不需要填写用 0 进行填充</strong></p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>	<span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate3d</span><span class="token punctuation">(</span>100px<span class="token punctuation">,</span> 100px<span class="token punctuation">,</span> 150px<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate3d</span><span class="token punctuation">(</span>100px<span class="token punctuation">,</span> 100px<span class="token punctuation">,</span> 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></blockquote></blockquote> <h3 id="透视perspective"><a href="#透视perspective" class="header-anchor">#</a> 透视perspective</h3> <blockquote><p><strong>理解：</strong></p> <blockquote><p><strong>透视需要写在被视察元素的父盒子上面</strong>
注意下方图片
d：就是视距，视距就是指人的眼睛到屏幕的距离
z：就是 z 轴，z 轴越大(正值)，我们看到的物体就越大</p></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code>	<span class="token selector">body</span> <span class="token punctuation">{</span>
 	<span class="token comment">/*透视需要写在被视察元素的父盒子上面 */</span>
 	<span class="token property">perspective</span><span class="token punctuation">:</span> 1000px<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/41eba023bf3b4d9bb7bfddb7c6adb708.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBATUPnjLQ=,size_20,color_FFFFFF,t_70,g_se,x_16#pic_center" alt="透视perspective"></p></blockquote> <h3 id="_3d-旋转rotate-x-y-z"><a href="#_3d-旋转rotate-x-y-z" class="header-anchor">#</a> 3D 旋转rotate(X,Y,Z)</h3> <blockquote><p><strong>3D 旋转</strong>指可以让元素在三维平面内沿着 x 轴、y 轴、z 轴 或者自定义轴进行旋转</p> <blockquote><p><strong>语法：</strong></p> <blockquote><p><strong>transform</strong>: <code>rotateX</code>(45deg) -- 沿着 x 轴正方向旋转 45 度
<strong>transform</strong>: <code>rotateY</code>(45deg) -- 沿着 y 轴正方向旋转 45 度
<strong>transform</strong>: <code>rotateZ</code>(45deg) -- 沿着 z 轴正方向旋转 45 度
<strong>transform</strong>: <code>rotate3d</code>(x, y, z, 45deg) -- 沿着自定义轴旋转 45 deg 为角度</p></blockquote></blockquote></blockquote> <h3 id="_3d呈现transform-style"><a href="#_3d呈现transform-style" class="header-anchor">#</a> 3D呈现transform-style</h3> <blockquote><p><strong>控制子元素是否开启三维立体环境</strong></p> <blockquote><p><strong>transform-style</strong>: <code>flat</code>  代表子元素不开启 3D 立体空间，默认的
<strong>transform-style</strong>: <code>preserve-3d</code> 子元素开启<strong>立体空间</strong></p></blockquote> <p><strong>代码写给父级，但是影响的是子盒子</strong></p></blockquote> <div class="language-html line-numbers-mode"><pre class="language-html"><code>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">body</span> <span class="token punctuation">{</span>
            <span class="token property">perspective</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        
        <span class="token selector">.box</span> <span class="token punctuation">{</span>
            <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token property">margin</span><span class="token punctuation">:</span> 100px auto<span class="token punctuation">;</span>
            <span class="token property">transition</span><span class="token punctuation">:</span> all 2s<span class="token punctuation">;</span>
            <span class="token comment">/* 让子元素保持3d立体空间环境 */</span>
            <span class="token property">transform-style</span><span class="token punctuation">:</span> preserve-3d<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        
        <span class="token selector">.box:hover</span> <span class="token punctuation">{</span>
            <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotateY</span><span class="token punctuation">(</span>60deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        
        <span class="token selector">.box div</span> <span class="token punctuation">{</span>
            <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
            <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        
        <span class="token selector">.box div:last-child</span> <span class="token punctuation">{</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> purple<span class="token punctuation">;</span>
            <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotateX</span><span class="token punctuation">(</span>60deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br></div></div><h2 id="浏览器私有前缀"><a href="#浏览器私有前缀" class="header-anchor">#</a> 浏览器私有前缀</h2> <blockquote><ol><li><strong>私有前缀</strong> <strong>-moz-</strong>：代表 firefox 浏览器私有属性
<strong>-ms-</strong>：代表 ie 浏览器私有属性
<strong>-webkit-</strong>：代表 safari、chrome 私有属性
<strong>-o-</strong>：代表 Opera 私有属性</li></ol></blockquote> <blockquote><ol start="2"><li><strong>提倡的写法</strong></li></ol></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code>	<span class="token property">-moz-border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span> 
	<span class="token property">-webkit-border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span> 
	<span class="token property">-o-border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span> 
	<span class="token property">border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <blockquote><p><strong>CSS3</strong></p> <ol><li>CSS3 新增加的属性、结构伪类、伪元素选择器</li> <li>CSS3 2D 移动、旋转和缩放属性</li> <li>CSS3 动画设置方法</li> <li>CSS3 3D 移动、旋转和缩放属</li></ol></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间: </span> <span class="time">2022年1月6日星期四晚上10点48分</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/html/css2.html" class="prev">
            CSS基础二
          </a></span> <span class="next"><a href="/html/mobile.html">
            移动端布局
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-3" data-v-cb1513f6><a href="/html/h5c3.html#markdown正文" class="sidebar-link reco-side-markdown正文" data-v-cb1513f6>markdown正文</a></li><li class="level-2" data-v-cb1513f6><a href="/html/h5c3.html#概述" class="sidebar-link reco-side-概述" data-v-cb1513f6>概述</a></li><li class="level-2" data-v-cb1513f6><a href="/html/h5c3.html#html5新增标签" class="sidebar-link reco-side-html5新增标签" data-v-cb1513f6>HTML5新增标签</a></li><li class="level-3" data-v-cb1513f6><a href="/html/h5c3.html#语义化标签" class="sidebar-link reco-side-语义化标签" data-v-cb1513f6>语义化标签</a></li><li class="level-3" data-v-cb1513f6><a href="/html/h5c3.html#音视频" class="sidebar-link reco-side-音视频" data-v-cb1513f6>音视频</a></li><li class="level-3" data-v-cb1513f6><a href="/html/h5c3.html#input标签" class="sidebar-link reco-side-input标签" data-v-cb1513f6>input标签</a></li><li class="level-2" data-v-cb1513f6><a href="/html/h5c3.html#选择器" class="sidebar-link reco-side-选择器" data-v-cb1513f6>选择器</a></li><li class="level-3" data-v-cb1513f6><a href="/html/h5c3.html#结构伪类选择器" class="sidebar-link reco-side-结构伪类选择器" data-v-cb1513f6>结构伪类选择器</a></li><li class="level-2" data-v-cb1513f6><a href="/html/h5c3.html#_2d转换" class="sidebar-link reco-side-_2d转换" data-v-cb1513f6>2D转换</a></li><li class="level-2" data-v-cb1513f6><a href="/html/h5c3.html#css-过渡transition" class="sidebar-link reco-side-css-过渡transition" data-v-cb1513f6>CSS 过渡transition</a></li><li class="level-2" data-v-cb1513f6><a href="/html/h5c3.html#动画-animation" class="sidebar-link reco-side-动画-animation" data-v-cb1513f6>动画(animation)</a></li><li class="level-3" data-v-cb1513f6><a href="/html/h5c3.html#动画属性" class="sidebar-link reco-side-动画属性" data-v-cb1513f6>动画属性</a></li><li class="level-2" data-v-cb1513f6><a href="/html/h5c3.html#_3d转换" class="sidebar-link reco-side-_3d转换" data-v-cb1513f6>3D转换</a></li><li class="level-3" data-v-cb1513f6><a href="/html/h5c3.html#_3d-移动translate" class="sidebar-link reco-side-_3d-移动translate" data-v-cb1513f6>3D 移动translate</a></li><li class="level-3" data-v-cb1513f6><a href="/html/h5c3.html#透视perspective" class="sidebar-link reco-side-透视perspective" data-v-cb1513f6>透视perspective</a></li><li class="level-3" data-v-cb1513f6><a href="/html/h5c3.html#_3d-旋转rotate-x-y-z" class="sidebar-link reco-side-_3d-旋转rotate-x-y-z" data-v-cb1513f6>3D 旋转rotate(X,Y,Z)</a></li><li class="level-3" data-v-cb1513f6><a href="/html/h5c3.html#_3d呈现transform-style" class="sidebar-link reco-side-_3d呈现transform-style" data-v-cb1513f6>3D呈现transform-style</a></li><li class="level-2" data-v-cb1513f6><a href="/html/h5c3.html#浏览器私有前缀" class="sidebar-link reco-side-浏览器私有前缀" data-v-cb1513f6>浏览器私有前缀</a></li><li class="level-2" data-v-cb1513f6><a href="/html/h5c3.html#总结" class="sidebar-link reco-side-总结" data-v-cb1513f6>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="240" height="352" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><canvas id="vuepress-canvas-ribbon"></canvas><canvas id="vuepress-canvas-cursor"></canvas><div></div><!----></div></div>
    <script src="/assets/js/app.7b35a7df.js" defer></script><script src="/assets/js/4.0c37487e.js" defer></script><script src="/assets/js/1.fafbc9e9.js" defer></script><script src="/assets/js/16.bbec4bcc.js" defer></script><script src="/assets/js/10.f71dc6cc.js" defer></script>
  </body>
</html>
